# @format

name: Build and Push Docker Image to EC

on:
  push:
    branches:
      - DockerBuilding
  workflow_dispatch:

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Code confirmation an checkin
        uses: actions/checkout@v4

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.WORKFLOW }}

      - name: Build and push Docker image (amd64)
        uses: docker/build-push-action@v5
        with:
          context: ./pythonServer
          file: ./pythonServer/Dockerfile
          platforms: linux/amd64
          push: true
          tags: ghcr.io/ibkehinmowo/colossus-bot:latest

      - name: Set up SSH keypair from github secrets
        run: |
          mkdir -p ~/.ssh
          echo -e "${{ secrets.KEYPAIR }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa

      - name: Add EC2 to known_hosts
        run: ssh-keyscan -H 3.138.111.254 >> ~/.ssh/known_hosts

      - name: Deploy Docker image on EC2
        run: |
          ssh -o StrictHostKeyChecking=yes ec2-user@3.138.111.254 "\
            sudo docker pull ghcr.io/ibkehinmowo/colossus-bot:latest && \
            sudo docker rm -f colossus-bot || true && \
            sudo docker run -d --name colossus-bot --env-file /home/ec2-user/.env ghcr.io/ibkehinmowo/colossus-bot:latest"
